<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
    <h1>Your choice :</h1>

    <a href="../rock">Rock</a>
    <a href="../paper">Paper</a>
    <a href="../scissors">Scissors</a>
    <a href="../lizard">Lizard</a>
    <a href="../spock">Spock</a>

</head>
<body>

</body>
</html>